import PIL
from PIL import Image, ImageEnhance, ImageDraw, ImageFont
from PIL import ImageEnhance

# read image and convert to RGB
#image=Image.open("linkedin profile.jpg")
#image=image.convert('RGB')
x=0
y=0
blue=200
red=200
green=200

image_list=[]

for i in (0.1, 0.5, 0.9):
    image=Image.open("linkedin profile.jpg")
    image=image.convert('RGB')
    for x in range(image.width):
        for y in range(image.height):
            lst=list(image.getpixel((x,y)))
            lst[0]=lst[0]-red
            lst[1]=lst[1]-0
            lst[2]=lst[2]-0
            image.putpixel((x,y),tuple(lst))
    #print(image.width,image.height)
    drawing_object=ImageDraw.Draw(image)
    drawing_object.rectangle((0,650,600,722),fill='black')
    
    fnt = ImageFont.truetype('C:\Windows\Fonts\calibri.ttf', 40)
    drawing_object.text((10,670),'Channel 0 Intensity {}'.format(i),font=fnt,align="left",fill=image.getpixel((0,50)))
    
    image_list.append(image)
    red=red-80
    
for i in (0.1, 0.5, 0.9):
    image=Image.open("linkedin profile.jpg")
    image=image.convert('RGB')
    for x in range(image.width):
        for y in range(image.height):
            lst=list(image.getpixel((x,y)))
            lst[0]=lst[0]-0
            lst[1]=lst[1]-green
            lst[2]=lst[2]-0
            image.putpixel((x,y),tuple(lst))
    
    drawing_object=ImageDraw.Draw(image)
    drawing_object.rectangle((0,650,600,722),fill='black')
    
    fnt = ImageFont.truetype('C:\Windows\Fonts\calibri.ttf', 40)
    drawing_object.text((10,670),'Channel 1 Intensity {}'.format(i),font=fnt,align="left",fill=image.getpixel((0,50)))
            
    image_list.append(image)
    green=green-80

for i in (0.1, 0.5, 0.9):
    image=Image.open("linkedin profile.jpg")
    image=image.convert('RGB')
    for x in range(image.width):
        for y in range(image.height):
            lst=list(image.getpixel((x,y)))
            lst[0]=lst[0]-0
            lst[1]=lst[1]-0
            lst[2]=lst[2]-blue
            image.putpixel((x,y),tuple(lst))
            
            
    drawing_object=ImageDraw.Draw(image)
    drawing_object.rectangle((0,650,600,722),fill='black')
    
    fnt = ImageFont.truetype('C:\Windows\Fonts\calibri.ttf', 40)
    drawing_object.text((10,670),'Channel 2 Intensity {}'.format(i),font=fnt,align="left",fill=image.getpixel((0,50)))
    
    image_list.append(image)
    blue=blue-80    
    
    
contact_sheet=PIL.Image.new('RGB',(image.width*3,image.height*3))
a=0
b=0
for img in image_list:
    contact_sheet.paste(img,(a,b))
    if a+img.width == contact_sheet.width:
        a=0
        b=b+img.height
    else:
        a=a+img.width
contact_sheet = contact_sheet.resize((int(contact_sheet.width/2),int(contact_sheet.height/2) ))
display(contact_sheet)
#display(image)
#print(tuple(lst))
